{
  "version": "1.0.0-*",
  "description": "The Google Cloud Pub/Sub Sink for Serilog",
  "authors": ["Oscar Pérez, XMLTravelgate Developer"],
  "packOptions": {
    "tags": ["serilog","googlecloudpubsub","logging","event","collector"],
    "projectUrl": "https://github.com/XML-Travelgate/serilog-sinks-googlecloudpubsub",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-sink-nuget.png"
  },
  "buildOptions": {
    "xmlDoc": true
  },
  "dependencies": {
     "Serilog": "2.0.0",
     "Serilog.Sinks.PeriodicBatching": "2.0.0",
     "Google.Apis.Pubsub.v1": "1.14.0.441"
  },
  "frameworks": { 
      "net461":{
      }
   }
}
